<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="LikeMeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-Kn-EjL">
                        <rect key="frame" x="12" y="28.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1YO-JS-rlF"/>
                            <constraint firstAttribute="width" constant="70" id="38T-Rn-lbR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊哈yyyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-Jf-qh6">
                        <rect key="frame" x="97" y="28" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xlb-24-fa9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-y0-L50">
                        <rect key="frame" x="172" y="30.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="sth-0f-sZB"/>
                            <constraint firstAttribute="height" constant="16" id="wbF-RH-ire"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Ar-DqJ">
                        <rect key="frame" x="97" y="54" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7gW-HH-Cie"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="166cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piS-8v-CXL">
                        <rect key="frame" x="127" y="54" width="35.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UAs-lo-dLn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="射手座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Qx-ORY">
                        <rect key="frame" x="167.5" y="54.5" width="34" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9cj-y7-Kph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服装设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-TM-GtY">
                        <rect key="frame" x="206.5" y="54.5" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5Ev-7T-VOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每一个人都会遇到自己那一个他，只是在匆忙中是世界我还在路上。。。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-up-4uU">
                        <rect key="frame" x="97" y="79.5" width="265" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.55294117647058827" green="0.5725490196078431" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zkE-up-4uU" firstAttribute="top" secondItem="piS-8v-CXL" secondAttribute="bottom" constant="10" id="0fg-l7-c9q"/>
                    <constraint firstItem="eCJ-TM-GtY" firstAttribute="centerY" secondItem="4t6-Qx-ORY" secondAttribute="centerY" id="3Qw-II-asG"/>
                    <constraint firstItem="4t6-Qx-ORY" firstAttribute="centerY" secondItem="piS-8v-CXL" secondAttribute="centerY" id="6Sj-Mk-TPV"/>
                    <constraint firstItem="sRN-Ar-DqJ" firstAttribute="leading" secondItem="rP5-Kn-EjL" secondAttribute="trailing" constant="15" id="EtL-dL-ETM"/>
                    <constraint firstItem="WEf-y0-L50" firstAttribute="centerY" secondItem="Ed1-Jf-qh6" secondAttribute="centerY" id="NFy-wA-fkx"/>
                    <constraint firstItem="rP5-Kn-EjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OKf-9t-Kha"/>
                    <constraint firstItem="zkE-up-4uU" firstAttribute="leading" secondItem="rP5-Kn-EjL" secondAttribute="trailing" constant="15" id="OYg-dL-qIZ"/>
                    <constraint firstItem="piS-8v-CXL" firstAttribute="top" secondItem="Ed1-Jf-qh6" secondAttribute="bottom" constant="5" id="Rmc-Sc-4Mc"/>
                    <constraint firstItem="sRN-Ar-DqJ" firstAttribute="top" secondItem="Ed1-Jf-qh6" secondAttribute="bottom" constant="5" id="YMH-Eg-eUj"/>
                    <constraint firstItem="piS-8v-CXL" firstAttribute="leading" secondItem="sRN-Ar-DqJ" secondAttribute="trailing" constant="5" id="b7x-T0-rcQ"/>
                    <constraint firstItem="rP5-Kn-EjL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dur-Ae-5yc"/>
                    <constraint firstItem="4t6-Qx-ORY" firstAttribute="leading" secondItem="piS-8v-CXL" secondAttribute="trailing" constant="5" id="fl9-c9-FlE"/>
                    <constraint firstItem="WEf-y0-L50" firstAttribute="leading" secondItem="Ed1-Jf-qh6" secondAttribute="trailing" constant="3" id="hpL-IE-Hw3"/>
                    <constraint firstItem="Ed1-Jf-qh6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="kNi-m9-fi3"/>
                    <constraint firstItem="eCJ-TM-GtY" firstAttribute="leading" secondItem="4t6-Qx-ORY" secondAttribute="trailing" constant="5" id="nqe-Ta-ajS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zkE-up-4uU" secondAttribute="trailing" constant="20" id="oqf-eB-Z6d"/>
                    <constraint firstItem="Ed1-Jf-qh6" firstAttribute="leading" secondItem="rP5-Kn-EjL" secondAttribute="trailing" constant="15" id="xjY-UM-fHx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="sRN-Ar-DqJ" id="UOF-et-nUs"/>
                <outlet property="avatarImg" destination="rP5-Kn-EjL" id="ca5-jd-wJn"/>
                <outlet property="constellation" destination="4t6-Qx-ORY" id="7Wi-bl-GyM"/>
                <outlet property="height" destination="piS-8v-CXL" id="ih9-kY-oee"/>
                <outlet property="job" destination="eCJ-TM-GtY" id="b44-4S-z0v"/>
                <outlet property="name" destination="Ed1-Jf-qh6" id="nSI-G6-zmg"/>
                <outlet property="personalIntroductions" destination="zkE-up-4uU" id="pfd-Xg-rfh"/>
                <outlet property="sexImg" destination="WEf-y0-L50" id="IFH-gp-hlL"/>
            </connections>
            <point key="canvasLocation" x="69" y="84.5"/>
        </tableViewCell>
    </objects>
</document>
