<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="MyDataSelectTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-f4-ZOE">
                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="130"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="我的资料">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="dealSelectMyData:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aqc-2a-ILX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-ba-2ZE">
                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="130"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="择偶标准">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="dealSelectSuposeStandard:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rAf-hU-t3Y"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-BM-WKP">
                        <rect key="frame" x="159.5" y="59" width="1" height="12"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ERL-vl-9h3"/>
                            <constraint firstAttribute="width" constant="1" id="JeH-16-cdj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dnR-ba-2ZE" firstAttribute="centerY" secondItem="8eV-f4-ZOE" secondAttribute="centerY" id="AlA-d7-lst"/>
                    <constraint firstItem="8eV-f4-ZOE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I2l-fK-ubT"/>
                    <constraint firstItem="dnR-ba-2ZE" firstAttribute="width" secondItem="8eV-f4-ZOE" secondAttribute="width" id="NMO-u0-m3N"/>
                    <constraint firstItem="dnR-ba-2ZE" firstAttribute="leading" secondItem="HNb-BM-WKP" secondAttribute="trailing" id="SXi-Lc-uuD"/>
                    <constraint firstAttribute="bottom" secondItem="dnR-ba-2ZE" secondAttribute="bottom" id="UrS-5p-rjs"/>
                    <constraint firstItem="HNb-BM-WKP" firstAttribute="leading" secondItem="8eV-f4-ZOE" secondAttribute="trailing" id="Vwk-5x-0Yd"/>
                    <constraint firstAttribute="bottom" secondItem="8eV-f4-ZOE" secondAttribute="bottom" id="YQc-QY-gBW"/>
                    <constraint firstAttribute="trailing" secondItem="dnR-ba-2ZE" secondAttribute="trailing" id="gqG-Xc-EbK"/>
                    <constraint firstItem="8eV-f4-ZOE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qLX-OS-6U5"/>
                    <constraint firstItem="HNb-BM-WKP" firstAttribute="centerY" secondItem="8eV-f4-ZOE" secondAttribute="centerY" id="uQy-t6-3ZJ"/>
                    <constraint firstItem="dnR-ba-2ZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z4s-fE-h8G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mydataBtn" destination="8eV-f4-ZOE" id="loV-Nd-dda"/>
                <outlet property="suposeTypeBtn" destination="dnR-ba-2ZE" id="qOq-0M-Mbc"/>
            </connections>
            <point key="canvasLocation" x="25" y="95"/>
        </tableViewCell>
    </objects>
</document>
