<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="SettingTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-S1-rTF">
                        <rect key="frame" x="15" y="28" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="424-N3-Yyt"/>
                            <constraint firstAttribute="width" constant="100" id="WsF-bZ-cbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头-(1)" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-bg-lwh">
                        <rect key="frame" x="297" y="31.5" width="8" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-1k-Aqd">
                        <rect key="frame" x="137" y="29" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DR6-1Z-Trt"/>
                            <constraint firstAttribute="width" constant="150" id="qsX-Sz-nMw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97254901960784312" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PT1-1k-Aqd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EM6-Py-nKz"/>
                    <constraint firstItem="rqp-bg-lwh" firstAttribute="leading" secondItem="PT1-1k-Aqd" secondAttribute="trailing" constant="10" id="MY1-D7-HqA"/>
                    <constraint firstItem="cnc-S1-rTF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uml-3F-bCD"/>
                    <constraint firstAttribute="trailing" secondItem="rqp-bg-lwh" secondAttribute="trailing" constant="15" id="dvZ-ta-7We"/>
                    <constraint firstItem="cnc-S1-rTF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iu4-ew-jaE"/>
                    <constraint firstItem="cnc-S1-rTF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jpk-cI-85m"/>
                    <constraint firstItem="rqp-bg-lwh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mhf-85-bPC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="text" destination="PT1-1k-Aqd" id="8Q3-G9-J1u"/>
                <outlet property="title" destination="cnc-S1-rTF" id="HuF-fy-2nP"/>
            </connections>
            <point key="canvasLocation" x="34" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头-(1)" width="8" height="13"/>
    </resources>
</document>
