<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePhoneNumberViewController">
            <connections>
                <outlet property="bindingsButton" destination="ky8-bz-wrR" id="h6V-EN-0xW"/>
                <outlet property="forgetPassword" destination="eu7-fG-0Nm" id="qkL-db-CYL"/>
                <outlet property="password" destination="ohX-Uc-M4y" id="odA-GL-hs7"/>
                <outlet property="phoneNumber" destination="oJb-pY-AnU" id="PEC-h4-hVT"/>
                <outlet property="requestVertificationCodeBtn" destination="YZt-fS-kW2" id="JBO-eR-tSc"/>
                <outlet property="vertificationCode" destination="31q-Yw-a5i" id="THl-Ti-Zk1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-ij-pNC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8wY-YE-tOl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="TbP-9D-w6l"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-bz-wrR">
                    <rect key="frame" x="12" y="254" width="351" height="50"/>
                    <color key="backgroundColor" name="appThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ky8-bz-wrR" secondAttribute="height" multiplier="700:100" id="bZn-gQ-cKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="开始绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dealToBand:" destination="-1" eventType="touchUpInside" id="zWt-Rd-Syp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-fG-0Nm">
                    <rect key="frame" x="149" y="329" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.94117647058823528" green="0.45490196078431372" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dealForgetPwd:" destination="-1" eventType="touchUpInside" id="hQa-zk-bkk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k25-MY-MvR">
                    <rect key="frame" x="0.0" y="84" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-sV-ser">
                            <rect key="frame" x="0.0" y="50.5" width="375" height="49"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Yw-a5i">
                                    <rect key="frame" x="15" y="0.0" width="360" height="48.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="31q-Yw-a5i" secondAttribute="bottom" id="HVJ-cy-XPy"/>
                                <constraint firstAttribute="trailing" secondItem="31q-Yw-a5i" secondAttribute="trailing" id="OtF-Zq-SHg"/>
                                <constraint firstItem="31q-Yw-a5i" firstAttribute="leading" secondItem="qmW-sV-ser" secondAttribute="leading" constant="15" id="QiT-O3-je1"/>
                                <constraint firstItem="31q-Yw-a5i" firstAttribute="top" secondItem="qmW-sV-ser" secondAttribute="top" id="ykw-hN-rhs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-jZ-JZI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-pY-AnU">
                                    <rect key="frame" x="15" y="0.0" width="151" height="49.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-fS-kW2">
                                    <rect key="frame" x="261" y="9" width="99" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YZt-fS-kW2" secondAttribute="height" multiplier="180:60" id="gAG-pL-DjM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" name="appThemeColor"/>
                                    </state>
                                    <connections>
                                        <action selector="dealRequestVertificationCode:" destination="-1" eventType="touchUpInside" id="0eZ-IB-5bR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oJb-pY-AnU" firstAttribute="leading" secondItem="Py5-jZ-JZI" secondAttribute="leading" constant="15" id="Qkx-1d-aII"/>
                                <constraint firstItem="YZt-fS-kW2" firstAttribute="centerY" secondItem="Py5-jZ-JZI" secondAttribute="centerY" id="RUK-Gj-FFM"/>
                                <constraint firstItem="oJb-pY-AnU" firstAttribute="top" secondItem="Py5-jZ-JZI" secondAttribute="top" id="fV6-e4-ab6"/>
                                <constraint firstItem="YZt-fS-kW2" firstAttribute="height" secondItem="Py5-jZ-JZI" secondAttribute="height" multiplier="80:120" id="j0j-7l-Rxx"/>
                                <constraint firstAttribute="trailing" secondItem="YZt-fS-kW2" secondAttribute="trailing" constant="15" id="lKO-Ba-KSh"/>
                                <constraint firstAttribute="bottom" secondItem="oJb-pY-AnU" secondAttribute="bottom" id="mEB-BK-iQX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-FA-5qB">
                            <rect key="frame" x="15" y="49.5" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vxz-vM-fxJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9li-0g-amD">
                            <rect key="frame" x="15" y="99.5" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sg8-7j-XFA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-Z8-e9p">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="49.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6~18位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-Uc-M4y">
                                    <rect key="frame" x="15" y="0.0" width="296.5" height="49.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-Zu-V65">
                                    <rect key="frame" x="311.5" y="0.0" width="49.5" height="49.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="i6v-Zu-V65" secondAttribute="height" id="cvw-Qh-7az"/>
                                    </constraints>
                                    <state key="normal" image="查看-(1)"/>
                                    <state key="selected" image="查看"/>
                                    <connections>
                                        <action selector="dealChangePasswordVisibleState:" destination="-1" eventType="touchUpInside" id="8rK-ng-nXE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i6v-Zu-V65" firstAttribute="leading" secondItem="ohX-Uc-M4y" secondAttribute="trailing" id="5hw-n0-CW9"/>
                                <constraint firstAttribute="bottom" secondItem="i6v-Zu-V65" secondAttribute="bottom" id="EEs-Db-Ssa"/>
                                <constraint firstItem="i6v-Zu-V65" firstAttribute="top" secondItem="6Q5-Z8-e9p" secondAttribute="top" id="NH9-Na-slK"/>
                                <constraint firstItem="ohX-Uc-M4y" firstAttribute="top" secondItem="6Q5-Z8-e9p" secondAttribute="top" id="XLr-he-W2o"/>
                                <constraint firstAttribute="trailing" secondItem="i6v-Zu-V65" secondAttribute="trailing" constant="14" id="gIj-Ha-HuW"/>
                                <constraint firstItem="ohX-Uc-M4y" firstAttribute="leading" secondItem="6Q5-Z8-e9p" secondAttribute="leading" constant="15" id="kDl-V3-Dc1"/>
                                <constraint firstAttribute="bottom" secondItem="ohX-Uc-M4y" secondAttribute="bottom" id="obC-VE-guv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Py5-jZ-JZI" secondAttribute="trailing" id="1te-Av-VOY"/>
                        <constraint firstItem="6Q5-Z8-e9p" firstAttribute="height" secondItem="Py5-jZ-JZI" secondAttribute="height" id="3pu-Dx-5Qz"/>
                        <constraint firstItem="9li-0g-amD" firstAttribute="top" secondItem="qmW-sV-ser" secondAttribute="bottom" id="4jc-qV-NJm"/>
                        <constraint firstItem="6A2-FA-5qB" firstAttribute="top" secondItem="Py5-jZ-JZI" secondAttribute="bottom" id="82n-19-LVg"/>
                        <constraint firstItem="Py5-jZ-JZI" firstAttribute="leading" secondItem="k25-MY-MvR" secondAttribute="leading" id="95D-MS-yEj"/>
                        <constraint firstItem="qmW-sV-ser" firstAttribute="top" secondItem="6A2-FA-5qB" secondAttribute="bottom" id="9sB-Jl-ttV"/>
                        <constraint firstItem="9li-0g-amD" firstAttribute="trailing" secondItem="qmW-sV-ser" secondAttribute="trailing" constant="-15" id="It1-eV-ovK"/>
                        <constraint firstAttribute="trailing" secondItem="6Q5-Z8-e9p" secondAttribute="trailing" id="JJg-Ns-12c"/>
                        <constraint firstItem="qmW-sV-ser" firstAttribute="height" secondItem="Py5-jZ-JZI" secondAttribute="height" id="MfL-5X-wh7"/>
                        <constraint firstItem="6Q5-Z8-e9p" firstAttribute="leading" secondItem="k25-MY-MvR" secondAttribute="leading" id="NcM-Uj-hOo"/>
                        <constraint firstAttribute="height" constant="150" id="P20-Fm-m5V"/>
                        <constraint firstItem="Py5-jZ-JZI" firstAttribute="top" secondItem="k25-MY-MvR" secondAttribute="top" id="Pg2-rW-YEc"/>
                        <constraint firstItem="qmW-sV-ser" firstAttribute="leading" secondItem="k25-MY-MvR" secondAttribute="leading" id="QaP-Ql-WSf"/>
                        <constraint firstItem="6Q5-Z8-e9p" firstAttribute="top" secondItem="9li-0g-amD" secondAttribute="bottom" id="V5y-8D-vbD"/>
                        <constraint firstAttribute="trailing" secondItem="qmW-sV-ser" secondAttribute="trailing" id="eFc-iB-mGg"/>
                        <constraint firstItem="6A2-FA-5qB" firstAttribute="trailing" secondItem="Py5-jZ-JZI" secondAttribute="trailing" constant="-15" id="kgI-VZ-Vg5"/>
                        <constraint firstAttribute="bottom" secondItem="6Q5-Z8-e9p" secondAttribute="bottom" id="lD7-b5-iY9"/>
                        <constraint firstItem="9li-0g-amD" firstAttribute="leading" secondItem="qmW-sV-ser" secondAttribute="leading" constant="15" id="tLI-UG-0kO"/>
                        <constraint firstItem="6A2-FA-5qB" firstAttribute="leading" secondItem="Py5-jZ-JZI" secondAttribute="leading" constant="15" id="zv6-rn-TIZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="eu7-fG-0Nm" firstAttribute="top" secondItem="ky8-bz-wrR" secondAttribute="bottom" constant="25" id="0lR-TS-041"/>
                <constraint firstAttribute="trailing" secondItem="k25-MY-MvR" secondAttribute="trailing" id="BDY-HI-cil"/>
                <constraint firstItem="eu7-fG-0Nm" firstAttribute="centerX" secondItem="ky8-bz-wrR" secondAttribute="centerX" id="GCc-Mh-SHA"/>
                <constraint firstItem="ky8-bz-wrR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="WWk-RF-7s5"/>
                <constraint firstAttribute="trailing" secondItem="ky8-bz-wrR" secondAttribute="trailing" constant="12" id="a0f-BI-3lc"/>
                <constraint firstItem="CDc-ij-pNC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lYG-zi-nfW"/>
                <constraint firstItem="CDc-ij-pNC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qWK-8S-zEc"/>
                <constraint firstAttribute="trailing" secondItem="CDc-ij-pNC" secondAttribute="trailing" id="qXV-Wi-T5P"/>
                <constraint firstItem="ky8-bz-wrR" firstAttribute="top" secondItem="k25-MY-MvR" secondAttribute="bottom" constant="20" id="sE2-IU-IOC"/>
                <constraint firstItem="k25-MY-MvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="upp-B1-T8v"/>
                <constraint firstItem="k25-MY-MvR" firstAttribute="top" secondItem="CDc-ij-pNC" secondAttribute="bottom" constant="20" id="wwQ-O9-d3t"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="72.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Em-Nb-Tkg">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="查看" width="20" height="11"/>
        <image name="查看-(1)" width="20" height="8"/>
        <namedColor name="appThemeColor">
            <color red="0.9649999737739563" green="0.31400001049041748" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
