<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-FA-rX3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-JB-4ca">
                    <rect key="frame" x="0.0" y="407" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-uo-WbQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-Eu-SaP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="2SQ-ql-msv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-y6-dqv">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="jcy-df-JxL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-zU-WlX">
                                    <rect key="frame" x="15" y="0.5" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DW2-zU-WlX" secondAttribute="height" id="f9b-dv-X15"/>
                                    </constraints>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="dealTapCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="FEq-JM-ykE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-fj-bgc">
                                    <rect key="frame" x="311" y="1" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y0Z-fj-bgc" secondAttribute="height" id="kip-4N-1OX"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="dealTapOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jbh-Xd-OHa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7cW-Gs-Guv"/>
                                <constraint firstItem="QdS-y6-dqv" firstAttribute="leading" secondItem="0X0-uo-WbQ" secondAttribute="leading" id="KZZ-fp-EbV"/>
                                <constraint firstItem="DW2-zU-WlX" firstAttribute="leading" secondItem="0X0-uo-WbQ" secondAttribute="leading" constant="15" id="M0q-xb-bYa"/>
                                <constraint firstItem="QdS-y6-dqv" firstAttribute="top" secondItem="DW2-zU-WlX" secondAttribute="bottom" id="Orz-wc-Uxt"/>
                                <constraint firstAttribute="trailing" secondItem="QdS-y6-dqv" secondAttribute="trailing" id="Rjt-8v-OMY"/>
                                <constraint firstItem="QdS-y6-dqv" firstAttribute="top" secondItem="Y0Z-fj-bgc" secondAttribute="bottom" id="UG3-fs-ZNk"/>
                                <constraint firstItem="EDh-Eu-SaP" firstAttribute="leading" secondItem="0X0-uo-WbQ" secondAttribute="leading" id="UU6-B0-dHg"/>
                                <constraint firstItem="EDh-Eu-SaP" firstAttribute="top" secondItem="0X0-uo-WbQ" secondAttribute="top" id="XFm-Fm-Y4h"/>
                                <constraint firstAttribute="trailing" secondItem="EDh-Eu-SaP" secondAttribute="trailing" id="Y3K-QZ-489"/>
                                <constraint firstAttribute="bottom" secondItem="QdS-y6-dqv" secondAttribute="bottom" id="euR-v6-XEh"/>
                                <constraint firstItem="DW2-zU-WlX" firstAttribute="top" secondItem="EDh-Eu-SaP" secondAttribute="bottom" id="fg7-zo-GWm"/>
                                <constraint firstAttribute="trailing" secondItem="Y0Z-fj-bgc" secondAttribute="trailing" constant="15" id="lMb-Ho-apW"/>
                                <constraint firstItem="Y0Z-fj-bgc" firstAttribute="top" secondItem="EDh-Eu-SaP" secondAttribute="bottom" id="xug-g8-nuE"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-w7-H5c">
                            <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                            <date key="date" timeIntervalSinceReferenceDate="529483884.54976702">
                                <!--2017-10-12 06:51:24 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                <!--2037-12-31 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QE6-w7-H5c" firstAttribute="leading" secondItem="xjS-JB-4ca" secondAttribute="leading" id="7Rs-xv-3FG"/>
                        <constraint firstItem="0X0-uo-WbQ" firstAttribute="top" secondItem="xjS-JB-4ca" secondAttribute="top" id="DaK-Tt-Cbc"/>
                        <constraint firstAttribute="trailing" secondItem="QE6-w7-H5c" secondAttribute="trailing" id="Nbf-s4-w6I"/>
                        <constraint firstAttribute="bottom" secondItem="QE6-w7-H5c" secondAttribute="bottom" id="OaM-iu-uax"/>
                        <constraint firstItem="0X0-uo-WbQ" firstAttribute="leading" secondItem="xjS-JB-4ca" secondAttribute="leading" id="QVL-ZL-vxI"/>
                        <constraint firstAttribute="height" constant="260" id="RJo-nB-BxB"/>
                        <constraint firstItem="QE6-w7-H5c" firstAttribute="top" secondItem="0X0-uo-WbQ" secondAttribute="bottom" id="Usw-D3-dRH"/>
                        <constraint firstAttribute="trailing" secondItem="0X0-uo-WbQ" secondAttribute="trailing" id="p4B-LI-IuO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xjS-JB-4ca" secondAttribute="trailing" id="QGR-7G-jjX"/>
                <constraint firstAttribute="bottom" secondItem="xjS-JB-4ca" secondAttribute="bottom" id="fnG-IC-fj9"/>
                <constraint firstItem="ayl-FA-rX3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gdB-rv-jiS"/>
                <constraint firstAttribute="trailing" secondItem="ayl-FA-rX3" secondAttribute="trailing" id="jEx-lS-lfD"/>
                <constraint firstItem="xjS-JB-4ca" firstAttribute="top" secondItem="ayl-FA-rX3" secondAttribute="bottom" id="jlM-hk-NUR"/>
                <constraint firstItem="xjS-JB-4ca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rWq-bH-lsa"/>
                <constraint firstItem="ayl-FA-rX3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x40-Jx-46L"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="DW2-zU-WlX" id="HbX-zk-W0X"/>
                <outlet property="datePicker" destination="QE6-w7-H5c" id="epr-ej-hjr"/>
                <outlet property="datePickerContainView" destination="xjS-JB-4ca" id="tEb-mw-0bl"/>
                <outlet property="datePickerContainViewConstraint" destination="fnG-IC-fj9" id="wEU-gh-ByU"/>
                <outlet property="sureBtn" destination="Y0Z-fj-bgc" id="8Im-Uz-Q2q"/>
                <outlet property="topCoverView" destination="ayl-FA-rX3" id="3Gx-8y-Sbm"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="59.5"/>
        </view>
    </objects>
</document>
