<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-VN-d58">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原  密  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-70-WoG">
                            <rect key="frame" x="15" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-q1-d0z">
                            <rect key="frame" x="102" y="0.0" width="273" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SYu-q1-d0z" firstAttribute="top" secondItem="aMV-VN-d58" secondAttribute="top" id="071-ak-ZNO"/>
                        <constraint firstAttribute="trailing" secondItem="SYu-q1-d0z" secondAttribute="trailing" id="Cz8-ih-7yb"/>
                        <constraint firstAttribute="bottom" secondItem="SYu-q1-d0z" secondAttribute="bottom" id="Ld1-wD-yEA"/>
                        <constraint firstItem="CPk-70-WoG" firstAttribute="leading" secondItem="aMV-VN-d58" secondAttribute="leading" constant="15" id="oFC-ZY-DvY"/>
                        <constraint firstItem="CPk-70-WoG" firstAttribute="centerY" secondItem="aMV-VN-d58" secondAttribute="centerY" id="plV-Xn-PEo"/>
                        <constraint firstItem="SYu-q1-d0z" firstAttribute="leading" secondItem="CPk-70-WoG" secondAttribute="trailing" id="taE-LG-Jcv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-gg-l2d">
                    <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新  密  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-CJ-L26">
                            <rect key="frame" x="15" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-he-lMm">
                            <rect key="frame" x="102" y="0.0" width="273" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Ev-CJ-L26" firstAttribute="leading" secondItem="2F5-gg-l2d" secondAttribute="leading" constant="15" id="Qyx-4D-Tq2"/>
                        <constraint firstAttribute="bottom" secondItem="iKE-he-lMm" secondAttribute="bottom" id="TF6-Yq-oEq"/>
                        <constraint firstItem="2Ev-CJ-L26" firstAttribute="centerY" secondItem="2F5-gg-l2d" secondAttribute="centerY" id="VP8-Dh-Q2S"/>
                        <constraint firstItem="iKE-he-lMm" firstAttribute="leading" secondItem="2Ev-CJ-L26" secondAttribute="trailing" id="prj-kt-y5L"/>
                        <constraint firstItem="iKE-he-lMm" firstAttribute="top" secondItem="2F5-gg-l2d" secondAttribute="top" id="uAw-CY-Uri"/>
                        <constraint firstAttribute="trailing" secondItem="iKE-he-lMm" secondAttribute="trailing" id="zJE-0R-QKa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-ih-vjM">
                    <rect key="frame" x="0.0" y="130" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-4U-jgi">
                            <rect key="frame" x="15" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-N7-1Vs">
                            <rect key="frame" x="102" y="0.0" width="273" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vNP-4U-jgi" firstAttribute="centerY" secondItem="kcL-ih-vjM" secondAttribute="centerY" id="0aJ-jm-agA"/>
                        <constraint firstAttribute="bottom" secondItem="QdG-N7-1Vs" secondAttribute="bottom" id="cj2-wz-wfJ"/>
                        <constraint firstItem="QdG-N7-1Vs" firstAttribute="leading" secondItem="vNP-4U-jgi" secondAttribute="trailing" id="cvB-Rd-89v"/>
                        <constraint firstItem="QdG-N7-1Vs" firstAttribute="top" secondItem="kcL-ih-vjM" secondAttribute="top" id="ni7-t6-mtN"/>
                        <constraint firstAttribute="trailing" secondItem="QdG-N7-1Vs" secondAttribute="trailing" id="wac-Qo-Mjf"/>
                        <constraint firstItem="vNP-4U-jgi" firstAttribute="leading" secondItem="kcL-ih-vjM" secondAttribute="leading" constant="15" id="xzw-KV-Cqb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-Oi-tMK">
                    <rect key="frame" x="15" y="225" width="345" height="49.5"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.52549019610000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aMV-VN-d58" secondAttribute="trailing" id="5Eu-dV-8lC"/>
                <constraint firstItem="qdF-Oi-tMK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Qd-yb-Rvj"/>
                <constraint firstItem="aMV-VN-d58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="93V-gV-hms"/>
                <constraint firstItem="kcL-ih-vjM" firstAttribute="top" secondItem="2F5-gg-l2d" secondAttribute="bottom" constant="0.20000000000000001" id="9LD-XK-IZI"/>
                <constraint firstItem="qdF-Oi-tMK" firstAttribute="width" secondItem="qdF-Oi-tMK" secondAttribute="height" multiplier="700:100" id="9jd-Ri-kQ4"/>
                <constraint firstAttribute="trailing" secondItem="2F5-gg-l2d" secondAttribute="trailing" id="Fp7-mg-qhm"/>
                <constraint firstItem="qdF-Oi-tMK" firstAttribute="top" secondItem="kcL-ih-vjM" secondAttribute="bottom" constant="50" id="O5s-IX-Wc4"/>
                <constraint firstItem="kcL-ih-vjM" firstAttribute="width" secondItem="kcL-ih-vjM" secondAttribute="height" multiplier="750:90" id="XSb-6z-VhU"/>
                <constraint firstAttribute="trailing" secondItem="qdF-Oi-tMK" secondAttribute="trailing" constant="15" id="Ypi-j5-dU2"/>
                <constraint firstItem="aMV-VN-d58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YtK-g9-Ofu"/>
                <constraint firstItem="2F5-gg-l2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bQe-Er-lvT"/>
                <constraint firstItem="2F5-gg-l2d" firstAttribute="width" secondItem="2F5-gg-l2d" secondAttribute="height" multiplier="750:90" id="fG9-o7-u9r"/>
                <constraint firstAttribute="trailing" secondItem="kcL-ih-vjM" secondAttribute="trailing" id="icB-hr-L94"/>
                <constraint firstItem="kcL-ih-vjM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lLi-uz-hdG"/>
                <constraint firstItem="aMV-VN-d58" firstAttribute="width" secondItem="aMV-VN-d58" secondAttribute="height" multiplier="750:90" id="wSp-vT-OjJ"/>
                <constraint firstItem="2F5-gg-l2d" firstAttribute="top" secondItem="aMV-VN-d58" secondAttribute="bottom" constant="40" id="xqc-8o-QIM"/>
            </constraints>
        </view>
    </objects>
</document>
