<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="confirmNewPwdLabel" destination="PPe-cG-0Zv" id="mTk-8E-wmQ"/>
                <outlet property="finishButton" destination="qdF-Oi-tMK" id="HH4-VQ-d4v"/>
                <outlet property="newsPassword" destination="Snc-si-sn2" id="h6K-kA-Se5"/>
                <outlet property="noticeLabel" destination="NfV-7o-Vu6" id="z2O-eR-cH5"/>
                <outlet property="oldPassword" destination="SYu-q1-d0z" id="fRs-C1-39a"/>
                <outlet property="oldPwdLabel" destination="CPk-70-WoG" id="lkI-d3-SR0"/>
                <outlet property="pwdNewLabel" destination="vmQ-mQ-7FP" id="NWe-5H-CbM"/>
                <outlet property="retypePassword" destination="7V2-BF-Jmm" id="CAG-Xp-hJ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-VN-d58">
                    <rect key="frame" x="0.0" y="79" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原  密  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-70-WoG">
                            <rect key="frame" x="15" y="12" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="VSs-32-UqQ"/>
                                <constraint firstAttribute="height" constant="21" id="ZUJ-p4-vR1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-q1-d0z">
                            <rect key="frame" x="102" y="0.0" width="273" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CPk-70-WoG" firstAttribute="top" secondItem="aMV-VN-d58" secondAttribute="top" constant="12" id="2VB-W7-drF"/>
                        <constraint firstItem="SYu-q1-d0z" firstAttribute="leading" secondItem="CPk-70-WoG" secondAttribute="trailing" id="L54-ie-79K"/>
                        <constraint firstItem="CPk-70-WoG" firstAttribute="leading" secondItem="aMV-VN-d58" secondAttribute="leading" constant="15" id="dfQ-Wg-v2K"/>
                        <constraint firstAttribute="bottom" secondItem="SYu-q1-d0z" secondAttribute="bottom" id="e7G-Zj-AWb"/>
                        <constraint firstAttribute="height" constant="45" id="s3m-cD-GOP"/>
                        <constraint firstAttribute="trailing" secondItem="SYu-q1-d0z" secondAttribute="trailing" id="wFE-Lc-rXT"/>
                        <constraint firstItem="SYu-q1-d0z" firstAttribute="top" secondItem="aMV-VN-d58" secondAttribute="top" id="z7E-Aa-oMH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-cW-hNC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kYS-TB-hxj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-Ey-KTL">
                    <rect key="frame" x="0.0" y="149" width="375" height="97"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-uu-klx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-18位字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-si-sn2">
                                    <rect key="frame" x="97.5" y="0.0" width="277.5" height="48"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新  密  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-mQ-7FP">
                                    <rect key="frame" x="15" y="0.0" width="82.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Snc-si-sn2" firstAttribute="top" secondItem="l9c-uu-klx" secondAttribute="top" id="IkG-M0-z8E"/>
                                <constraint firstAttribute="bottom" secondItem="Snc-si-sn2" secondAttribute="bottom" id="JHZ-ll-ogS"/>
                                <constraint firstAttribute="bottom" secondItem="vmQ-mQ-7FP" secondAttribute="bottom" id="P0S-7X-3co"/>
                                <constraint firstItem="vmQ-mQ-7FP" firstAttribute="leading" secondItem="l9c-uu-klx" secondAttribute="leading" constant="15" id="QBk-a2-401"/>
                                <constraint firstItem="Snc-si-sn2" firstAttribute="leading" secondItem="vmQ-mQ-7FP" secondAttribute="trailing" id="S0G-OT-tbG"/>
                                <constraint firstItem="vmQ-mQ-7FP" firstAttribute="top" secondItem="l9c-uu-klx" secondAttribute="top" id="Xzw-eH-mC8"/>
                                <constraint firstAttribute="trailing" secondItem="Snc-si-sn2" secondAttribute="trailing" id="dUn-3z-VtP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-8W-kHJ">
                            <rect key="frame" x="0.0" y="49" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-cG-0Zv">
                                    <rect key="frame" x="15" y="0.0" width="82" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再输入一次密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-BF-Jmm">
                                    <rect key="frame" x="97" y="0.0" width="278" height="48"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PPe-cG-0Zv" firstAttribute="leading" secondItem="S0h-8W-kHJ" secondAttribute="leading" constant="15" id="Aos-Sv-yMT"/>
                                <constraint firstAttribute="bottom" secondItem="7V2-BF-Jmm" secondAttribute="bottom" id="PNB-3X-Y07"/>
                                <constraint firstItem="7V2-BF-Jmm" firstAttribute="leading" secondItem="PPe-cG-0Zv" secondAttribute="trailing" id="W8u-qh-ObS"/>
                                <constraint firstItem="7V2-BF-Jmm" firstAttribute="top" secondItem="S0h-8W-kHJ" secondAttribute="top" id="dgm-bD-AV8"/>
                                <constraint firstItem="PPe-cG-0Zv" firstAttribute="top" secondItem="S0h-8W-kHJ" secondAttribute="top" id="kJw-JP-cIV"/>
                                <constraint firstAttribute="trailing" secondItem="7V2-BF-Jmm" secondAttribute="trailing" id="lzj-Y1-iBR"/>
                                <constraint firstAttribute="bottom" secondItem="PPe-cG-0Zv" secondAttribute="bottom" id="v67-T9-ba1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-P5-trN">
                            <rect key="frame" x="15" y="48" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lR1-in-AcT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9ib-P5-trN" firstAttribute="leading" secondItem="l9c-uu-klx" secondAttribute="leading" constant="15" id="3GW-t6-PRp"/>
                        <constraint firstItem="9ib-P5-trN" firstAttribute="trailing" secondItem="l9c-uu-klx" secondAttribute="trailing" constant="-15" id="A3i-g5-DFR"/>
                        <constraint firstItem="S0h-8W-kHJ" firstAttribute="height" secondItem="l9c-uu-klx" secondAttribute="height" id="JDZ-Bh-J94"/>
                        <constraint firstAttribute="trailing" secondItem="l9c-uu-klx" secondAttribute="trailing" id="Kpx-5F-O2I"/>
                        <constraint firstItem="S0h-8W-kHJ" firstAttribute="leading" secondItem="2DF-Ey-KTL" secondAttribute="leading" id="Ooe-7z-R9e"/>
                        <constraint firstAttribute="bottom" secondItem="S0h-8W-kHJ" secondAttribute="bottom" id="PHT-Hs-ZGk"/>
                        <constraint firstItem="l9c-uu-klx" firstAttribute="top" secondItem="2DF-Ey-KTL" secondAttribute="top" id="S8c-Yw-A98"/>
                        <constraint firstItem="S0h-8W-kHJ" firstAttribute="top" secondItem="9ib-P5-trN" secondAttribute="bottom" id="Wa5-Ur-yTt"/>
                        <constraint firstAttribute="trailing" secondItem="S0h-8W-kHJ" secondAttribute="trailing" id="XjQ-LI-X3X"/>
                        <constraint firstItem="9ib-P5-trN" firstAttribute="top" secondItem="l9c-uu-klx" secondAttribute="bottom" id="dEg-Zd-Srf"/>
                        <constraint firstItem="l9c-uu-klx" firstAttribute="leading" secondItem="2DF-Ey-KTL" secondAttribute="leading" id="e6C-7O-al3"/>
                        <constraint firstAttribute="height" constant="97" id="jYX-nM-2p8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-Oi-tMK">
                    <rect key="frame" x="12" y="322" width="351" height="50"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qdF-Oi-tMK" secondAttribute="height" multiplier="700:100" id="08y-wC-UTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dealFinish:" destination="-1" eventType="touchUpInside" id="F5f-Zy-ejt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记原密码，请退出账户后，在登录界面重置" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-7o-Vu6">
                    <rect key="frame" x="15" y="261" width="345" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wyR-Qg-DeS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="qdF-Oi-tMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="0Yb-TQ-MiN"/>
                <constraint firstItem="2DF-Ey-KTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Eg-SG-vMn"/>
                <constraint firstItem="UA9-cW-hNC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52T-2R-L8y"/>
                <constraint firstAttribute="trailing" secondItem="UA9-cW-hNC" secondAttribute="trailing" id="6cF-pe-XOP"/>
                <constraint firstItem="aMV-VN-d58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9jt-Pu-Thx"/>
                <constraint firstItem="NfV-7o-Vu6" firstAttribute="top" secondItem="2DF-Ey-KTL" secondAttribute="bottom" constant="15" id="ATn-sT-EBj"/>
                <constraint firstAttribute="trailing" secondItem="qdF-Oi-tMK" secondAttribute="trailing" constant="12" id="CMQ-7l-Zcg"/>
                <constraint firstItem="aMV-VN-d58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="T9K-0g-gU8"/>
                <constraint firstAttribute="trailing" secondItem="NfV-7o-Vu6" secondAttribute="trailing" constant="15" id="TgK-PE-pgv"/>
                <constraint firstItem="qdF-Oi-tMK" firstAttribute="top" secondItem="NfV-7o-Vu6" secondAttribute="bottom" constant="40" id="YuZ-yv-rqr"/>
                <constraint firstItem="NfV-7o-Vu6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aAR-AZ-RAQ"/>
                <constraint firstAttribute="trailing" secondItem="aMV-VN-d58" secondAttribute="trailing" id="btw-9P-dXV"/>
                <constraint firstItem="UA9-cW-hNC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhE-iA-RZL"/>
                <constraint firstItem="2DF-Ey-KTL" firstAttribute="top" secondItem="aMV-VN-d58" secondAttribute="bottom" constant="25" id="g1h-uU-0gG"/>
                <constraint firstAttribute="trailing" secondItem="2DF-Ey-KTL" secondAttribute="trailing" id="tbD-VL-eUo"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="72.5"/>
        </view>
    </objects>
</document>
