<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeightPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-WK-N2l">
                    <rect key="frame" x="0.0" y="407" width="375" height="206"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-zP-lgN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pke-KE-BAB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="LO3-K0-49x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-e2-f72">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tZ7-sT-z2e"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-MN-Oss">
                                    <rect key="frame" x="15" y="0.5" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5RN-MN-Oss" secondAttribute="height" id="1A7-Ib-ei3"/>
                                    </constraints>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="dealTapCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="g2Q-Vw-ufl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-GE-l9Z">
                                    <rect key="frame" x="311" y="1" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AtJ-GE-l9Z" secondAttribute="height" id="frU-zj-fAc"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="dealTapOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nd4-DY-BGb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5RN-MN-Oss" firstAttribute="top" secondItem="pke-KE-BAB" secondAttribute="bottom" id="0ZY-7N-Hei"/>
                                <constraint firstAttribute="bottom" secondItem="Oiq-e2-f72" secondAttribute="bottom" id="1JZ-s1-kpm"/>
                                <constraint firstItem="Oiq-e2-f72" firstAttribute="leading" secondItem="EgS-zP-lgN" secondAttribute="leading" id="21E-v2-OGz"/>
                                <constraint firstItem="Oiq-e2-f72" firstAttribute="top" secondItem="5RN-MN-Oss" secondAttribute="bottom" id="3cs-RD-EOs"/>
                                <constraint firstAttribute="trailing" secondItem="Oiq-e2-f72" secondAttribute="trailing" id="7tr-d4-R8g"/>
                                <constraint firstAttribute="height" constant="50" id="9cD-QQ-J0w"/>
                                <constraint firstAttribute="trailing" secondItem="AtJ-GE-l9Z" secondAttribute="trailing" constant="15" id="DJP-Io-a5O"/>
                                <constraint firstItem="AtJ-GE-l9Z" firstAttribute="top" secondItem="pke-KE-BAB" secondAttribute="bottom" id="JSB-D6-qzq"/>
                                <constraint firstItem="pke-KE-BAB" firstAttribute="leading" secondItem="EgS-zP-lgN" secondAttribute="leading" id="aYs-Qk-tXV"/>
                                <constraint firstItem="5RN-MN-Oss" firstAttribute="leading" secondItem="EgS-zP-lgN" secondAttribute="leading" constant="15" id="fAR-r2-17p"/>
                                <constraint firstAttribute="trailing" secondItem="pke-KE-BAB" secondAttribute="trailing" id="gZ5-ur-7oZ"/>
                                <constraint firstItem="pke-KE-BAB" firstAttribute="top" secondItem="EgS-zP-lgN" secondAttribute="top" id="i13-A2-Ibk"/>
                                <constraint firstItem="Oiq-e2-f72" firstAttribute="top" secondItem="AtJ-GE-l9Z" secondAttribute="bottom" id="obp-o6-sop"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-tX-AJk">
                            <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YC4-tX-AJk" secondAttribute="trailing" id="FwR-PU-xRT"/>
                        <constraint firstItem="EgS-zP-lgN" firstAttribute="leading" secondItem="cbp-WK-N2l" secondAttribute="leading" id="Ift-wi-SFs"/>
                        <constraint firstAttribute="trailing" secondItem="EgS-zP-lgN" secondAttribute="trailing" id="XP6-La-WLU"/>
                        <constraint firstItem="YC4-tX-AJk" firstAttribute="top" secondItem="EgS-zP-lgN" secondAttribute="bottom" id="YM5-7v-MB6"/>
                        <constraint firstAttribute="height" constant="260" id="eDA-ip-nty"/>
                        <constraint firstItem="EgS-zP-lgN" firstAttribute="top" secondItem="cbp-WK-N2l" secondAttribute="top" id="h08-Be-U5X"/>
                        <constraint firstItem="YC4-tX-AJk" firstAttribute="leading" secondItem="cbp-WK-N2l" secondAttribute="leading" id="hFz-Ug-V3X"/>
                        <constraint firstAttribute="bottom" secondItem="YC4-tX-AJk" secondAttribute="bottom" id="rZ1-6B-es3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-O2-vaM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                    <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72156862745098038" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cbp-WK-N2l" firstAttribute="top" secondItem="HfB-O2-vaM" secondAttribute="bottom" id="9Aa-P5-d9f"/>
                <constraint firstItem="cbp-WK-N2l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AqO-f9-dla"/>
                <constraint firstAttribute="bottom" secondItem="cbp-WK-N2l" secondAttribute="bottom" id="ScT-Hu-lkB"/>
                <constraint firstAttribute="trailing" secondItem="HfB-O2-vaM" secondAttribute="trailing" id="Y4j-FE-HrX"/>
                <constraint firstItem="HfB-O2-vaM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fYi-Kg-v93"/>
                <constraint firstAttribute="trailing" secondItem="cbp-WK-N2l" secondAttribute="trailing" id="mxb-LS-l9z"/>
                <constraint firstItem="HfB-O2-vaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zOV-hP-XWq"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="5RN-MN-Oss" id="eGX-GV-aNw"/>
                <outlet property="heightPickerContainViewConstraint" destination="ScT-Hu-lkB" id="Z6M-qr-b2w"/>
                <outlet property="heightPickerView" destination="YC4-tX-AJk" id="Riu-gW-fgt"/>
                <outlet property="heightPickerViewContainView" destination="HfB-O2-vaM" id="U0s-mr-WJW"/>
                <outlet property="sureBtn" destination="AtJ-GE-l9Z" id="XCI-3P-whQ"/>
                <outlet property="topCoverView" destination="HfB-O2-vaM" id="9SV-RD-Llz"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="59.5"/>
        </view>
    </objects>
</document>
