//
//  PrefixHeader.pch
//  XingYuan
//
//  Created by 陈曦 on 2017/9/27.
//  Copyright © 2017年 Vicki. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+Extension.h"
#import "SDAutoLayout.h"
#import "Urls.h"
#import "Helper.h"
#import <MJExtension/MJExtension.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <JGProgressHUD/JGProgressHUD.h>
#import "Globals.h"
#import "JGProgressHUD+Show.h"
#import "BaseModel.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import "VVNetWorkTool+Request.h"
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import "NIMKit.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <UserNotifications/UserNotifications.h>
#import "UILabel+SizeToFit.h"
#import "Masonry.h"
#import "Macros.h"
#import "UIImageView+WebCache.h"

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#endif


#define TencentAPPID @"1106314759"

#define kWIDTH [UIScreen mainScreen].bounds.size.width
#define kHEIGHT [UIScreen mainScreen].bounds.size.height

#define FitWidth [[UIScreen mainScreen] bounds].size.width / 375
#define FitHeight [[UIScreen mainScreen] bounds].size.height / 667


#define MainColor [UIColor colorWithRed:246/255.0 green:241/255.0 blue:235/255.0 alpha:1]
#define RGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/** 字体 */
#define TITLEFONT [UIFont systemFontOfSize:16]
#define CONTENTFONT [UIFont systemFontOfSize:14]
#define DESCRIRBEFONT [UIFont systemFontOfSize:12]

//中文字体


#define CHINESE_SYSTEM(x) [UIFont systemFontOfSize:x*(KScreenWidthRatio > 1 ? 1.25 : 1)]


#endif /* PrefixHeader_pch */
