<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectAuthenticationController">
            <connections>
                <outlet property="carBtn" destination="JKo-Ss-5A8" id="ECE-Vu-KBR"/>
                <outlet property="certificationLabel" destination="YVh-gx-kQl" id="XqJ-3P-kBm"/>
                <outlet property="houseBtn" destination="aFC-p2-XzC" id="f79-jw-SJy"/>
                <outlet property="noticeLabel" destination="hDO-yN-iue" id="a5j-Y1-H9I"/>
                <outlet property="phoneBtn" destination="zvl-pq-ctf" id="4Ze-Fl-lpT"/>
                <outlet property="realNameBtn" destination="FSc-Qo-RuJ" id="IMq-dz-8oS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhimaBtn" destination="KCS-Wb-Q4j" id="MQx-ld-Xdw"/>
                <outletCollection property="labels" destination="p8o-0Q-Atd" id="NZO-2H-beL"/>
                <outletCollection property="labels" destination="9SH-fY-i36" id="0Cj-0b-56G"/>
                <outletCollection property="labels" destination="By3-wb-qQ0" id="3ZW-sI-1Jt"/>
                <outletCollection property="labels" destination="j4Z-s3-j9Q" id="QTm-Qg-ewA"/>
                <outletCollection property="labels" destination="IMQ-XW-VQf" id="Lh9-e0-wU5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snE-GJ-pba">
                    <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当你的资料越完善，越能匹配到心仪的Ta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-yN-iue">
                            <rect key="frame" x="15" y="10.5" width="313" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hDO-yN-iue" firstAttribute="leading" secondItem="snE-GJ-pba" secondAttribute="leading" constant="15" id="8zN-2m-4jT"/>
                        <constraint firstItem="hDO-yN-iue" firstAttribute="centerY" secondItem="snE-GJ-pba" secondAttribute="centerY" id="PbP-te-Zcj"/>
                        <constraint firstAttribute="width" secondItem="snE-GJ-pba" secondAttribute="height" multiplier="640:70" id="wP5-6K-3HL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-gx-kQl">
                    <rect key="frame" x="15" y="120" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-aU-C7O">
                    <rect key="frame" x="15" y="155.5" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="imf-xr-Bp9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-fH-ULI">
                    <rect key="frame" x="0.0" y="176.5" width="375" height="175"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-7y-Jdr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-7g-vw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-5M-AN2">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="77.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-Qo-RuJ">
                                                    <rect key="frame" x="37" y="0.0" width="52" height="52"/>
                                                    <state key="normal" image="实名认证1"/>
                                                    <state key="selected" image="实名认证"/>
                                                    <connections>
                                                        <action selector="dealSelectCertification:" destination="-1" eventType="touchUpInside" id="kRf-Fg-uvq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-0Q-Atd">
                                                    <rect key="frame" x="33" y="60" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.5725490196078431" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="p8o-0Q-Atd" firstAttribute="top" secondItem="FSc-Qo-RuJ" secondAttribute="bottom" constant="8" id="CWo-nV-eXm"/>
                                                <constraint firstItem="p8o-0Q-Atd" firstAttribute="centerX" secondItem="FSc-Qo-RuJ" secondAttribute="centerX" id="Cxr-xA-5tu"/>
                                                <constraint firstItem="FSc-Qo-RuJ" firstAttribute="centerX" secondItem="3sR-5M-AN2" secondAttribute="centerX" id="Deh-99-khd"/>
                                                <constraint firstItem="FSc-Qo-RuJ" firstAttribute="top" secondItem="3sR-5M-AN2" secondAttribute="top" id="ycj-jA-3sm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-5p-SwC">
                                            <rect key="frame" x="125" y="0.0" width="125" height="77.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-pq-ctf">
                                                    <rect key="frame" x="37" y="0.0" width="52" height="52"/>
                                                    <state key="normal" image="手机认证1"/>
                                                    <state key="selected" image="手机认证"/>
                                                    <connections>
                                                        <action selector="dealSelectCertification:" destination="-1" eventType="touchUpInside" id="Nf7-ek-lc4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-fY-i36">
                                                    <rect key="frame" x="33" y="60" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9SH-fY-i36" firstAttribute="top" secondItem="zvl-pq-ctf" secondAttribute="bottom" constant="8" id="P7P-fO-zKy"/>
                                                <constraint firstItem="zvl-pq-ctf" firstAttribute="top" secondItem="wMu-5p-SwC" secondAttribute="top" id="WuI-i6-c4f"/>
                                                <constraint firstItem="9SH-fY-i36" firstAttribute="centerX" secondItem="zvl-pq-ctf" secondAttribute="centerX" id="Z86-em-wVt"/>
                                                <constraint firstItem="zvl-pq-ctf" firstAttribute="centerX" secondItem="wMu-5p-SwC" secondAttribute="centerX" id="yrt-Be-ROt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-ht-ajG">
                                            <rect key="frame" x="250" y="0.0" width="125" height="77.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Wb-Q4j">
                                                    <rect key="frame" x="36.5" y="0.0" width="52" height="52"/>
                                                    <state key="normal" image="芝麻认证1"/>
                                                    <state key="selected" image="芝麻认证"/>
                                                    <connections>
                                                        <action selector="dealSelectCertification:" destination="-1" eventType="touchUpInside" id="FEO-MU-tMH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芝麻认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By3-wb-qQ0">
                                                    <rect key="frame" x="32.5" y="60" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="By3-wb-qQ0" firstAttribute="top" secondItem="KCS-Wb-Q4j" secondAttribute="bottom" constant="8" id="NXR-Kr-Dti"/>
                                                <constraint firstItem="KCS-Wb-Q4j" firstAttribute="top" secondItem="yF1-ht-ajG" secondAttribute="top" id="baY-xQ-tz9"/>
                                                <constraint firstItem="KCS-Wb-Q4j" firstAttribute="centerX" secondItem="yF1-ht-ajG" secondAttribute="centerX" id="eZs-4c-lU3"/>
                                                <constraint firstItem="By3-wb-qQ0" firstAttribute="centerX" secondItem="KCS-Wb-Q4j" secondAttribute="centerX" id="hBO-zC-qzn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-sI-4lr">
                                    <rect key="frame" x="0.0" y="97.5" width="375" height="77.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-fL-vhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="77.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-p2-XzC">
                                                    <rect key="frame" x="37" y="0.0" width="52" height="52"/>
                                                    <state key="normal" image="购房认证1"/>
                                                    <state key="selected" image="购房认证"/>
                                                    <connections>
                                                        <action selector="dealSelectCertification:" destination="-1" eventType="touchUpInside" id="Tu4-RX-zCr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购房认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-s3-j9Q">
                                                    <rect key="frame" x="33" y="60" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aFC-p2-XzC" firstAttribute="top" secondItem="r7D-fL-vhJ" secondAttribute="top" id="Ctn-R3-hRa"/>
                                                <constraint firstItem="j4Z-s3-j9Q" firstAttribute="top" secondItem="aFC-p2-XzC" secondAttribute="bottom" constant="8" id="PsK-pj-IVh"/>
                                                <constraint firstItem="j4Z-s3-j9Q" firstAttribute="centerX" secondItem="aFC-p2-XzC" secondAttribute="centerX" id="b32-yt-iay"/>
                                                <constraint firstItem="aFC-p2-XzC" firstAttribute="centerX" secondItem="r7D-fL-vhJ" secondAttribute="centerX" id="r4Q-g3-VXm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-Uv-qWm">
                                            <rect key="frame" x="125" y="0.0" width="125" height="77.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-Ss-5A8">
                                                    <rect key="frame" x="37" y="0.0" width="52" height="52"/>
                                                    <state key="normal" image="购车认证1"/>
                                                    <state key="selected" image="购车认证"/>
                                                    <connections>
                                                        <action selector="dealSelectCertification:" destination="-1" eventType="touchUpInside" id="VkC-t8-bi5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购车认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-XW-VQf">
                                                    <rect key="frame" x="33" y="60" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IMQ-XW-VQf" firstAttribute="centerX" secondItem="JKo-Ss-5A8" secondAttribute="centerX" id="9ym-sM-0UC"/>
                                                <constraint firstItem="JKo-Ss-5A8" firstAttribute="centerX" secondItem="J6f-Uv-qWm" secondAttribute="centerX" id="Hom-E0-3tR"/>
                                                <constraint firstItem="JKo-Ss-5A8" firstAttribute="top" secondItem="J6f-Uv-qWm" secondAttribute="top" id="Q1G-IO-O3G"/>
                                                <constraint firstItem="IMQ-XW-VQf" firstAttribute="top" secondItem="JKo-Ss-5A8" secondAttribute="bottom" constant="8" id="TzY-oz-43I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-lt-frq">
                                            <rect key="frame" x="250" y="0.0" width="125" height="77.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Asc-7y-Jdr" firstAttribute="top" secondItem="DX0-fH-ULI" secondAttribute="top" id="Gny-Hn-DJm"/>
                        <constraint firstAttribute="trailing" secondItem="Asc-7y-Jdr" secondAttribute="trailing" id="l0I-bO-8eJ"/>
                        <constraint firstAttribute="width" secondItem="DX0-fH-ULI" secondAttribute="height" multiplier="749:350" id="lC1-8u-G9e"/>
                        <constraint firstItem="Asc-7y-Jdr" firstAttribute="leading" secondItem="DX0-fH-ULI" secondAttribute="leading" id="rmX-vO-WAw"/>
                        <constraint firstAttribute="bottom" secondItem="Asc-7y-Jdr" secondAttribute="bottom" id="wiQ-L5-ziV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DX0-fH-ULI" secondAttribute="trailing" id="0Hn-6t-rUk"/>
                <constraint firstItem="DX0-fH-ULI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4nb-8p-Epc"/>
                <constraint firstItem="YVh-gx-kQl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ApW-wi-Cal"/>
                <constraint firstAttribute="trailing" secondItem="UO1-aU-C7O" secondAttribute="trailing" constant="15" id="IQ4-rc-WFN"/>
                <constraint firstAttribute="trailing" secondItem="snE-GJ-pba" secondAttribute="trailing" id="Kyw-Hn-mVy"/>
                <constraint firstItem="DX0-fH-ULI" firstAttribute="top" secondItem="UO1-aU-C7O" secondAttribute="bottom" constant="20" id="UuS-XZ-MOQ"/>
                <constraint firstItem="UO1-aU-C7O" firstAttribute="top" secondItem="YVh-gx-kQl" secondAttribute="bottom" constant="15" id="cdL-Tg-2wZ"/>
                <constraint firstItem="snE-GJ-pba" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wnW-MF-JMM"/>
                <constraint firstItem="snE-GJ-pba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wte-ge-l0d"/>
                <constraint firstItem="YVh-gx-kQl" firstAttribute="top" secondItem="snE-GJ-pba" secondAttribute="bottom" constant="15" id="y79-e1-K9f"/>
                <constraint firstItem="UO1-aU-C7O" firstAttribute="leading" secondItem="YVh-gx-kQl" secondAttribute="leading" id="zX8-oP-Ki3"/>
            </constraints>
            <point key="canvasLocation" x="-218.5" y="-159.5"/>
        </view>
    </objects>
    <resources>
        <image name="实名认证" width="52" height="52"/>
        <image name="实名认证1" width="52" height="52"/>
        <image name="手机认证" width="52" height="52"/>
        <image name="手机认证1" width="52" height="52"/>
        <image name="芝麻认证" width="52" height="52"/>
        <image name="芝麻认证1" width="52" height="52"/>
        <image name="购房认证" width="52" height="52"/>
        <image name="购房认证1" width="52" height="52"/>
        <image name="购车认证" width="52" height="52"/>
        <image name="购车认证1" width="52" height="52"/>
    </resources>
</document>
